 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color : #ddf247  ;
    --sec-bg1 :#0d121a ;
    --sec-bg2 : #090d12 ;
    --card: #22313c ;
    --body-font: "Poppins", sans-serif;
    --heading-font: "Barlow", sans-serif;
    --Jersy-font:"Jersey 25", sans-serif ;

}


body{
    font-family: var(--body-font);
    color: #fff;
    height: auto;
    background-color: rgb(18, 18, 22);
    overflow-x:hidden;
    height:  max-content;
}



/* start header */
header{
    padding:  0 100px;
    position: relative;
    background: rgba(21, 29, 33, 0.621);
}
header .line-hr{
    position: absolute;
    
    left: 0;
    width: 100%;
    bottom: 0;
}
header .line-hr:last-of-type{
    left: 100%;
    animation: line-hr 5s linear infinite ;
}
@keyframes line-hr {
    100%{
        left: -100%;
    }
}
/* End header */



/* start nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 ;
    border-bottom: 2px solid #333;
    overflow: hidden;
}

nav .logo{
    width: 150px;
}

nav .right-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
nav .right-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

}
nav .right-nav ul li {
    list-style: none;
    padding:  10px 0;
    position: relative;

}
nav .right-nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-family: var(--heading-font);
    font-weight: 500;
    transition: 0.5s;
    position: relative;
}
nav .right-nav ul li a i {
    display: none;
}
nav .right-nav ul li a::after{
    content: '';
    position: absolute;

    width: 30px;
    height: 30px;
    background: url(images/active.png) center no-repeat scroll;
    background-size: cover;

    top: 50%;
    left: 50%;

    transform: translate(-50% , -50%);

    opacity: 0;
    transition: 0.5s;


}
nav .right-nav ul li a:hover , 
nav .right-nav ul li a.active {
    color: var(--main-color);
}
nav .right-nav ul li a:hover::after , 
nav .right-nav ul li a.active::after { 
    opacity: 0.5;
}


nav .right-nav .search{
    display: flex;
    align-items: center;
    gap: 22px;
    position: relative;
}
nav .right-nav .search i {
    font-size: 22px;
}
nav .right-nav .connect {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
nav .right-nav .connect > i{
    font-size: 40px; 
    cursor: pointer;
}
nav .right-nav .connect > i article{
    position: fixed;
    font-size: 16px;
    
    height: 100vh;
    width: 400px;
    background-color: rgb(36, 44, 52);
    border-left: 2px solid #555;
    z-index: 5 ;
    right: -400px;
    top: 0;
    padding: 50px 30px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: 0.5s;
    font-family: var(--heading-font);
}
nav .right-nav .connect > i article::before{
    content: '';
    position: fixed;
    
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0 , 0.4);
    left: 0;
    top: 0;
    display: none;
    z-index: -1;
}
nav .right-nav .connect > i:hover article{
    right: 0;
}
nav .right-nav .connect > i:hover article::before{
    display: block;
}
nav .right-nav .connect > i article:active::before{
    display: none;
}
nav .right-nav .connect > i article img {
    width: 160px;
}
nav .right-nav .connect > i article >  p:nth-of-type(1) ,
nav .right-nav .connect > i article  > p:nth-of-type(2)  {
    line-height: 1.5;
    opacity: 0.7;
    font-weight: 400;
    font-size: 17px;
    word-spacing: 1.2px;
}

nav .right-nav .connect > i article > b{
    font-size: 25px;
    opacity: 0.8;
}
nav .right-nav .connect > i article > div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

nav .right-nav .connect > i article > div:nth-of-type(1) p  {
    opacity: 0.7;
    font-size: 15px;
}
nav .right-nav .connect > i article > div:nth-of-type(1) p i {
    margin-right: 10px;
}
nav .right-nav .connect > i article > div:nth-of-type(2) {
    margin-top:60px;
    display: flex;
    gap: 10px;
    position: relative;

}
nav .right-nav .connect > i article > div:nth-of-type(2)::after{
    content: '';
    position: absolute;

    width: 100%;
    height: 1px;
    background-color: #555;

    left: 50%;
    top: -45px;
    transform: translateX(-50%);
}
nav .right-nav .connect > i article > div:nth-of-type(2) div {
    width: 40px;
    height: 40px;
    border: 1px dotted var(--main-color) ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 12px;
    transition: 0.5s;
    border-radius: 5px;
}
nav .right-nav .connect > i article > div:nth-of-type(2) div:hover {
    background-color: var(--main-color);
    color: #000;
}



.btn-bg{
    width: 150px;
    height: 50px;
    /* background: linear-gradient( 20deg , #ddf247 , aqua , #97e1da  , #000); */
    background: url(images/btn-bg.png) center no-repeat;
    background-size: 100% 100% ;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
}
.btn-bg:hover{
    background: url(images/btn-bg-hover.png) center no-repeat;
    background-size: 100% 100% ;
    letter-spacing: 1.2px;
}
.btn-bg img{
    width: 18px ;
    margin-right: 5px;
}
nav .right-nav .search::after{
    content: '';
    position: absolute;
    
    width: 1px;
    height: 120%;
    background-color: #fff;
    
    right: -28px;
    top: 50%;
    transform: translateY(-50%);
    
}
nav .right-nav .search::before{
    content: '';
    position: absolute;
    
    width: 1px;
    height: 100%;
    background-color: #fff;
    
    right: -32px;
    top: 50%;
    transform: translateY(-50%);
}

nav .right-nav ul li:nth-of-type(1) .dropDownMenu-1{
    position: absolute;
    width: 220px;
    background-color: rgb(36, 44, 52);
    border: 1px solid #555;
    display: flex;
    flex-direction: column;
    left: -20px;
    border-radius: 5px;
    transition: 0.5s;
    
    top: 150%;
    opacity: 0;
    height: 0;
    overflow: hidden;

}


nav .right-nav ul li:nth-of-type(1) .dropDownMenu-1 a{
    padding: 10px 20px ;
}
nav .right-nav ul li:nth-of-type(1) .dropDownMenu-1 a::after{
    background: none;   
}
nav .right-nav ul li:nth-of-type(1) .dropDownMenu-1 a:not(:last-of-type){
    border-bottom: 1px solid #555;
}
nav .right-nav ul li:nth-of-type(1) .dropDownMenu-1 a:hover , 
nav .right-nav ul li:nth-of-type(1) .dropDownMenu-1 a.active {
    text-indent: 10px;
} 

nav .right-nav ul li:nth-of-type(1):hover .dropDownMenu-1{
    opacity: 1;
    height: auto ;
    overflow: visible;
}
nav .bi-list{
    cursor: pointer;
    font-size: 30px;
    display: none;
}

.dropdownMenu-2{
    position: absolute;
    
    left: 0;
    width: 200px;
    display: flex;
    flex-direction: column;
    background-color: rgb(36, 44, 52);
    border-radius: 5px;
    transition: 0.5s;
    
    top: 150% ;
    opacity: 0;
    height: 0;
    overflow: hidden;
    border: 1px solid #555;
}


nav .right-nav ul li:nth-of-type(3) .dropdownMenu-2 a{
    font-size: 12px;
    padding: 10px 15px;
    transition: 0.5s;
}
nav .right-nav ul li:nth-of-type(3) .dropdownMenu-2 a::after{
    background: none;
}
nav .right-nav ul li:nth-of-type(3) .dropdownMenu-2 a:not(:last-child){
    border-bottom: 1px solid #555;}

nav .right-nav ul li:nth-of-type(3) .dropdownMenu-2 a:hover{
    text-indent: 15px;
}
nav .right-nav ul li:nth-of-type(3):hover .dropdownMenu-2{
    top: 100% ;
    opacity: 1;
    height: auto;
    overflow: visible;
}

.dropdownMenu-3{
position: absolute;

left: 0;
width: 200px;
display: flex;
flex-direction: column;
background-color: rgb(36, 44, 52);
border-radius: 5px;
transition: 0.5s;

top: 150% ;
opacity: 0;
height: 0;
overflow: hidden;
border: 1px solid #555;
}
nav .right-nav ul li:nth-of-type(4) .dropdownMenu-3 a{
font-size: 12px;
padding: 10px 15px;
transition: 0.5s;
}
nav .right-nav ul li:nth-of-type(4) .dropdownMenu-3 a::after{
background: none;
}
nav .right-nav ul li:nth-of-type(4) .dropdownMenu-3 a:not(:last-child){
border-bottom: 1px solid #555;
}
nav .right-nav ul li:nth-of-type(4) .dropdownMenu-3 a:hover{
text-indent: 15px;
}
nav .right-nav ul li:nth-of-type(4):hover .dropdownMenu-3{
top: 100% ;
opacity: 1;
height: auto;
overflow: visible; }


.dropdownMenu-4{
position: absolute;
left: 0;
width: 200px;
display: flex;
flex-direction: column;
background-color: rgb(36, 44, 52);
border-radius: 5px;
transition: 0.5s;

top: 150% ;
opacity: 0;
height: 0;
overflow: hidden;
z-index: 5;
border: 1px solid #555;
}
nav .right-nav ul li:nth-of-type(5) .dropdownMenu-4 a{
font-size: 12px;
padding: 10px 15px;
transition: 0.5s;
}
nav .right-nav ul li:nth-of-type(5) .dropdownMenu-4 a::after{
background: none;
}
nav .right-nav ul li:nth-of-type(5) .dropdownMenu-4 a:not(:last-child){
border-bottom: 1px solid #555;
}
nav .right-nav ul li:nth-of-type(5) .dropdownMenu-4 a:hover{
text-indent: 15px;
}
nav .right-nav ul li:nth-of-type(5):hover .dropdownMenu-4{
top: 100% ;
opacity: 1;
height: auto;
overflow: visible; }


@media (max-width: 1200px) {
    header{
        padding:  0 80px;
    }
    nav .right-nav .connect{
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
        justify-content: flex-start;
    }

}
@media (max-width: 990px) {
    header{
        padding:  0 50px;
    }
    nav{
        position: relative;
    }
    nav .right-nav ul{
        position: absolute;
        width: 100%;
        background-color: var(--secondary-color);
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0;
        transition: 0.8s;

        padding: 0;
        opacity: 0;
        top: 150%;
        height: 0;
        overflow: hidden;
    }
    nav:hover .right-nav ul{
        opacity: 1;
        top: 100%;
        height: auto;
        overflow: visible;
        padding: 0 15px;
    }
    nav .right-nav ul li {
        list-style: none;
        padding: 13px  ;
        position: relative;
        width: 100%;
        
    }
    nav .right-nav ul li:not(:last-of-type){
        border-bottom: 1px solid #333;
    }
    nav .right-nav ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        font-family: var(--heading-font);
        font-weight: 500;
        transition: 0.2s;
        position: relative;
        display: flex;
        justify-content: space-between;
    }
    nav .right-nav ul li a::after{
        left: 10px;    
        transform: translate(0, -50%)
    }
    nav .right-nav ul li:nth-of-type(1) .dropDownMenu-1{
        position: static;
        width: 100%;
        background-color: transparent ;
        border: none ;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        transition: 0.5s;
        
        opacity: 0;
        height: 0;
        overflow: hidden;
    }
    nav .right-nav ul li:nth-of-type(1):hover .dropDownMenu-1{
        padding-top: 10px;
    }
    nav .right-nav ul li:nth-of-type(1) .dropDownMenu-1 a{
        font-size: 14px;
    }
    
    nav .right-nav .search{
        display: none;
    }
    nav .right-nav .connect{
        display: none;
    }
    nav .right-nav ul li a .bi-plus {
        display: block;
    }
    nav .right-nav ul li a .bi-dash {
        display: none;
    }
    nav .right-nav ul li:hover a .bi-plus {
        display: none;
    }
    nav .right-nav ul li:hover a .bi-dash {
        display: block;
    }
    nav .bi-list{
        display: block;
    }
}
@media (max-width: 768px) {
    header{
        padding:  0 30px;
    }
}
@media (max-width: 540px) {
    header{
        padding:  0 20px;
    }
}
@media (max-width: 435px) {
    header{
        padding:  0 10px;
    }
}

/* end nav */






/* start heading */
.heading{
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
    position: relative;
    overflow: hidden;

}
.heading .left-heading{
    width: calc((100% - 10px ) / 2);
    display: flex;
    flex-direction: column;
    gap: 30px;    
}
.heading .left-heading h1{
    font-size: 70px;
    font-weight: 200;
    text-transform: uppercase;
    line-height: 1.1;
    font-family: var(--heading-font);
}
.heading .left-heading h1 span{
    color: var(--main-color);
    font-weight: bold;
}
.heading .left-heading h1 b{
    font-size: 90px;
}
.heading .left-heading strong{
    position: relative;
    text-transform: uppercase;
    font-size: 25px;
    width: max-content;
    font-family: var(--heading-font);
    
}
.heading .left-heading strong::after{
    content: '';
    position: absolute;

    width: 100%;
    height: 100%;
    background-color: var(--sec-bg1);
    left: 0;
    right: 0;
    animation: strong 5s  steps(40) infinite  ;
}
@keyframes strong {
    70% , 90%{
        left: 100%;
    }
    0% , 100%{
        left: 0;
    }
}

.heading .right-heading{
    width: calc((100% - 10px) / 2);
    padding: 60px;
    position: relative;
    animation: heading 1s linear infinite alternate ;
}
.heading .right-heading img:nth-of-type(1){
    width: 100%;
    animation: stars 1s linear infinite alternate ;
}
.heading .right-heading img:nth-of-type(2){
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-30% , -50%);
    width: 80%;
    z-index: -1;
}


@keyframes heading {
    100%{
        transform: translateY(-25px);
    }
}
@keyframes stars {
    100%{
        opacity: 0.3;
    }


}


@media (max-width:1200px) {
    .heading .left-heading h1{
        font-size: 50px;
    }
    .heading .left-heading h1 b{
        font-size: 60px;
    }
}
@media ( max-width : 990px ) {
    .heading{
        flex-direction: column;
        justify-content: center;
        padding-top: 50px;
        gap: 30px;
    }
    .heading .left-heading{
        width: 80%;
    }
    .heading .right-heading{
        width: 80%;
    }
    .heading .right-heading img:nth-of-type(2){
        transform: translate(-50% , -50%);
        z-index: -1;
    } 
}
@media ( max-width : 768px ) {
    .heading .left-heading h1{
        font-size: 45px;
    }
    .heading .left-heading h1 b{
        font-size: 55px;
    }
}
@media ( max-width : 540px ) {
    .heading .left-heading h1{
        font-size: 35px;
    }
    .heading .left-heading h1 b{
        font-size: 45px;
    }
}



/* end heading */


/* start sec-featured-item */
section{
    padding: 100px ;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
section .sec-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
section .sec-title b{
    font-size: 50px;
    font-family: var(--heading-font);
    text-transform: uppercase;
    opacity: 0.8;
}
section .sec-title div{
    font-size: 15px;
    display: flex;
    gap: 8px;
    align-items: center;
    opacity: 0.7;
    font-weight: 300;
}
section .container-1{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
section .container-1 .card{
    width: calc((100% - 60px) / 4);
    padding: 10px 10px 20px ;
    background-color: var(--sec-bg1);
    border: 1px solid #444;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 10px;
}
.featured-item .container-1 .card > div:nth-of-type(1){
    padding: 20px ;
    background-color: var(--card);
    border-radius: 10px;
    border: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    text-transform: uppercase;
}
.featured-item .container-1 .card > div:nth-of-type(2){
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
    background-color: var(--card);
    border-radius: 10px;
    overflow: hidden;
}
.featured-item .container-1 .card > div:nth-of-type(2) img{
    width: 50%;
    height: 120px;
    transition: 0.5s;
}
.featured-item .container-1 .card:hover > div:nth-of-type(2) img{
    transform: scale(1.2);
}
.featured-item .container-1 .card > div:nth-of-type(3){
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
} 
.featured-item .container-1 .card > div:nth-of-type(3) > div a{
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 12px;
}
.featured-item .container-1 .card > div:nth-of-type(3) > div > div{
    display: flex;
    gap: 8px;
    align-items: center;
    
}
.card button{
   background-color: var(--main-color);
   padding:  5px 10px;
   border-radius: 15%;
   cursor: grab;
}
.featured-item .container-1 .card > div:nth-of-type(3) > div > div i {
    width: 20px;
    height: 20px;
    background-color: purple;
    color: #fff;
    font-size: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
justify-content: center;

}

@media (max-width:1200px) {
    section{
        padding:  130px 80px 100px;
    }
}
@media (max-width:990px) {
    section {
        padding:  130px 50px 100px;
    }
}
@media (max-width:768px) {
    section{
        padding:  130px 30px 100px;
    }
     section .sec-title{
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 15px;
    } 
}
@media (max-width:540px) {
   section{
        padding:  130px 20px 100px;
    }
}
@media (max-width:435px) {
    section{
        padding:  130px 10px 100px;
    }
}


@media (max-width:1200px) {
    .featured-item .container-1 .card{
        width: calc((100% - 20px) / 2);
    }
    
}

@media (max-width:540px) {
    .featured-item .container-1 .card{
        width:100% ;
    }
}

/* start section top seller  */
.top-seller {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.top-seller .top-seller-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--heading-color);
}
.top-seller .top-seller-title p {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 600;
}
.top-seller .top-seller-title p span {
    color: var(--main-color);
}
.top-seller .top-seller-title .icons {
    display: flex;
    gap: 15px;
}
.top-seller .top-seller-title .icons i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border: 1px dashed var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    font-size: 12px;
    transition: .5s;
}
.top-seller .top-seller-title .icons i:hover {
    background-color: var(--main-color);
    cursor: pointer;
    color: black;
}
.top-seller .container-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.top-seller .container-2 .card-1 {
    width: calc((100% - 40px)/ 3);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--heading-color);
    background-image: url(images/sellerBG.png);
    background-size: 100% 100%;
    position: relative;
}

.top-seller .container-2 .card-1 .card-1-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.top-seller .container-2 .card-1 .card-1-top > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.top-seller .container-2 .card-1 .card-1-top > div p {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}
.top-seller .container-2 .card-1 .card-1-top > div p span {
    color: var(--main-color);
    font-size: 14px;
}
.top-seller .container-2 .card-1 .card-1-top > div div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.top-seller .container-2 .card-1 .card-1-top .last {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.top-seller .container-2 .card-1 .card-1-top .last p {
    padding: 10px;
    font-size: 14px;
    opacity: .7;
    background-image: url(images/sellerNumberBG.png);
    background-size: 100% 100%;    
}
.top-seller .container-2 .card-1 .card-1-bot {
    font-size: 12px;
    text-transform: uppercase;
    position: relative;
    padding-left: 30px;
}
.top-seller .container-2 .card-1 .card-1-bot p {
    opacity: .5;
}
.top-seller .container-2 .card-1 .card-1-bot::after {
    content: "";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
}

@media (max-width: 1200px) {
    .top-seller {
        padding: 50px 80px;
    }
    .top-seller .container-2 {
        flex-wrap: wrap;
        height: 160px;
        overflow-y: hidden;
    }
    .top-seller .container-2 .card-1 {
        width: calc((100% - 20px) / 2);       
    }
}
@media (max-width: 1100px) {
    .top-seller {
        padding: 50px 60px;
    }
}
@media (max-width: 990px) {
    .top-seller {
        padding: 50px 60px;
    }
    .top-seller .top-seller-title p {
        font-size: 40px;
    }
    .top-seller .top-seller-title .icons i{
        width: 35px;
        height: 35px;
    }
}
@media (max-width: 768px) {
    .top-seller {
        padding: 50px 50px;
    }
    .top-seller .top-seller-title {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }
    .top-seller .container-2 .card-1 {
        width: 100%;      
        justify-content: space-around;   
    }
    .top-seller .container-2 .card-1 .card-1-top {
        justify-content: space-between;
    }
}
@media (max-width: 540px) {
    .top-seller {
        padding: 50px 40px;
    }
    .top-seller .top-seller-title p {
        font-size: 30px;
    }
}
@media (max-width: 435px) {
    .top-seller {
        padding: 50px 30px;
    }
    .top-seller .container-2 .card-1 .card-1-top {
        gap: 15px;
    }
    .top-seller .top-seller-title p {
        font-size: 25px;
    }
}
/* end section top seller  */

/* end sec-featured-item */

/* start Gaming next level */

.container-3{
    width: 100%;
    min-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    padding: 0 170px;
    background-image: url(images/bg.png);
    background-size:cover;
    
}
.container-3 .topp{
    display: flex;
    justify-content:space-between;
    gap: 30px;
}
.left-side1{
    width: 50%;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    


}
.left-side1 img{
    width: 550px;  
}
.right-side2{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}
.right-side2 h1 , h2{
    font-size: 40px;
    font-family: var(--heading-font);
    text-transform: uppercase;
    color: rgba(245, 245, 245, 0.927);
}
.right-side2 b{ 
color: var(--main-color);
font-size: 20px;
text-transform: uppercase;
background-color: #202123;
width: max-content;
font-weight: 200;

}
.right-side2 div p{ 
    font-size: 12px;
    margin: 10px 0;
    opacity: 0.8;

}
.right-side2 .arrow{}
.right-side2 .arrow strong{
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fdfafac3;
}
.right-side2 .arrow strong span{
    color: var(--main-color);
} 
.right-side2 .btn-bg{
    margin: 10px;
}
.Game{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    
}

.Game div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 30px;
}
.Game div b{
    text-transform: uppercase;
    font-size: 18px;
    margin: 10px;
    color: #ffffffdb;
}
.Game div p{
    font-size: 12px;
    color: #cfcbcb;
}
.Game div p span{
    display: block;
    text-align: center;
}
@media (max-width:1200px){
    .container-3 .topp{
        display: flex;
        justify-content:flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;


}
 .left-side1 img {
    width: 450px;
    align-items: center;
 }
 }
 @media (max-width:768px){
    
 .left-side1 img {
    width: 450px;
    align-items: center;
 }
 }
 


/* start limited auction */

.container-4{
    padding: 30px ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 20px;


}
.auction{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}
.auction strong{
    font-size: 16px;
    color: var(--main-color);
    
}
 .auction strong b{
    font-size: 40px;
    font-family: var(--heading-font);
    text-transform: uppercase;
    opacity: 0.8;
    display: block;
    color: #fff;
}

 .auction div > i{
    font-size: 15px;
    display: flex;
    gap: 8px;
    align-items: center;
    opacity: 0.7;
    font-weight: 300;
    border: #ddf247 dotted 3px;
    border-radius: 50%;
    display: inline-block;
    padding: 10px;
    color: #ddf247;

}
.auction div i:hover{
    background-color: #ddf247;
    color: black;

}

.container-4 .card-2{
    width:100%; 
    padding: 15px 15px 20px ;
    background-color: rgb(28, 28, 36);
    border: 1px solid #444;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 10px;
}
 .container-4 .card-2 div {

    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    text-transform: uppercase;
    overflow: hidden; }

 .container-4  .card-2 > div:nth-of-type(1) img{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
    background-color: var(--card);
    border-radius: 10px;
    overflow: hidden;}

.container-4 .card-2 > div:nth-of-type(1) img {
    width: 100%;
    height: 200px;
    transition: 0.5s;
}
 .container-4 .card-2:hover > div:nth-of-type(1) img{
    transform: scale(1.2); }

.container-4 .card-2 .div1  {
    width: 100%;
    display: flex;

    justify-content: space-between;
    
}

 .container-4 .card-2 > .div2 i{
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 12px;
}


 .container-4 .card-2 > .div2 {
    display: flex;
    gap: 8px;
    justify-content: space-between;

    
}
.container-4 .card-2 > .div2 div{
    font-size: 11px;
    gap: 5px;
}
.container-4 .card-2 > .div2 >  div  {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container-4 .card-2 > .div2 div span{
    color: #ddf247;
    

}
.container-4 .card-2 > .div2 >  div  > p {
    font-size: 10px;
}

.card-2 button{
   background-color: var(--main-color);
   padding: 8px 10px;
   border-radius: 10% 10%;
   font-weight: bold;
   text-transform: uppercase;
   font-size: 12px;
   cursor: grab;
}
 .container-4 .card-2 .div2 button > i{
    color: black;
}
 .container-4 .card-2 .div2 div > i {
    width: 20px;
    height: 20px;
    background-color: purple;
    color: #fff;
    font-size: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
@media(max-width:990px){
    .Game{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 30px;
    }
}
@media(max-width:540px){
    .Game{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 30px;
    }
}
 
@media(max-width:1200px){
    .container-4{
        padding: 30px ;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       gap: 20px;
    
    }
}
@media(max-width:990px){
    .container-4{
        padding: 30px ;
        display: grid;
        grid-template-columns: 1fr 1fr;
       gap: 20px;
    
    }
}
@media(max-width:540px){
    .container-4{
        padding: 30px ;
        display: grid;
        grid-template-columns:1fr;
       gap: 20px;
    
    }
}


/* End Gaming next level */

/* start blockchain */
.Blockchain{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
.Blockchain b{
    font-size: 14px;
    display: block;
    color: #ddf247;
    text-transform: capitalize;
}

.Blockchain p{
    display: block;
    font-size: 42px;
    text-transform:uppercase;
    font-weight:bold;
    font-family: var(--heading-font);
    color: #cfcbcb;
}

.photos{
   display: flex;
   align-items: center;
   justify-content: center;
    gap: 40px;
   
}
.photos div:not(.girl) img{
    width: 150px;
    height: 250px;
    border-radius: 10px  ;

}
.photos .girl{
    width:350px;
    height: 400px;
    animation: girl linear 10s infinite;

}

.photos .girl img{
    width: 100%;
    height: 100%;
    border-radius: none; 
   display: none;
}

@keyframes girl {
    
    90%{
        background-image: url(images/blockChain-1.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    75%{
        background-image: url(images/4.png);
        background-size: 100%;
        background-repeat: no-repeat;
 }
 50%{
    background-image: url(images/blockChain-3.png);
    background-size: 100%;
    background-repeat: no-repeat;
 }
 25%{
    background-image: url(images/blockChain-4.png);
    background-size: 100%;
    background-repeat: no-repeat;
 }
 15%{
    background-image: url(images/blockChain-2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    
}

}
@media(max-width:1200px){
    .ONE{
        display: none;
    }
    .FOUR{
        display: none;
    }


    }

@media(max-width:768px){
    .TWO{
        display: none;
    }
    .THREE{
        display: none;
    }

    }



/* End blockchain */

/* star top creators */
.Top{
    background-image: url(images/bg.png);
    width: 100%;
    margin: 60px;

}
.creator{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.creator  div b {
    font-size: 14px;
    display: block;
    color: #ddf247;
    text-transform: capitalize;
}
.creator div p{
    display: block;
    font-size: 42px;
    text-transform:uppercase;
    font-weight:bold;
    font-family: var(--heading-font);
    color: #cfcbcb;
}

.container-5{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 20px;
justify-content: center;


}
.container-5 .card-3{

    background-image: url(images/bg3.png);
    background-size: 100% 100%;
    padding-top: 20px;
    padding-left: 10px;
    width: max-content;
    
}


.card-3 .lune img{
    padding:5px;
}
.card-3 .lune{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.card-3 .lune .test{
    display: flex;

}
.card-3 .lune .test div{
    padding-right: 20px;

    
}

.card-3 .lune b{
    font-weight: 500;
    text-transform: uppercase;
    font-family: var(--heading-font)
    
}
 .container-5 .card-3 .lune strong{
    display: block;
    font-size: 12px;
    font-weight: 200;
    opacity: 0.6;
}
.card-3 .lune strong span{
    opacity:none;
    font-weight: 400;
}
.container-5 .pic {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 10px;
    
}
.container-5 .card-3 .lune .num {
   background-color: #202123;
   border: 1px solid rgb(50, 48, 48);
   border-radius: 40px;
   height: max-content;
   font-size: 12px;
   color: #cfcbcb;


}
@media(max-width:1200px){
    .container-5{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-content: center;
        }
       
}
@media(max-width:990px){
    .container-5{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: center;
        }
}

/* End top creators */
/* start Feedback */
.feedback{

}
.Toop{
    display: flex;
    justify-content: space-between;
    
}
.Toop > div{ 
    display: block;
}
.Toop p{
    color: #ddf247;
    display: block;

}
.Toop b{
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--heading-font);
    padding-top: 30px;

}
.Toop div b span {
    color: #ddf247;
}
.Toop div > i{
    font-size: 15px;
    display: flex;
    gap: 8px;
    align-items: center;
    opacity: 0.7;
    font-weight: 300;
    border: #ddf247 dotted 2px;
    border-radius: 50%;
    display: inline-block;
    padding: 10px;
    color: #ddf247;
}
.Toop div i:hover{
    background-color: #ddf247;
    color: black;

}
.feedback .slider-1{ 
   
   overflow: hidden;

}
.feedback .slider-1 .center{
    animation: center 7s linear infinite;
    position: relative;
    display: flex;
    
    

}


@keyframes center{
    100%{
        transform: translateX(-100%);
    }
}
.feedback .slider-1 .center .onee{
    align-items: center;
    padding: 60px;
    background-color: #090d12;
    margin: 10px;
}

 .slider-1 .center div > p {
    font-size: 22px;
    color: #cfcbcb;
}
.feedback .slider-1 .center .twoo{
    align-items: center;
    position: absolute;
    width: 100%;
    background-color:#090d12 ;
    transform: translateX(100%);
    padding: 60px;
    margin-top: 10px;

}
@media(max-width:1200px){
    .feedback .slider-1 .center .onee{
        align-items: center;
        padding: 40px;
        margin: 10px;
    }

}
.Game-Ceo{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   justify-content:center ;
   align-items: center;
   gap: 10px;
    
   
}
.Game-Ceo .ceo{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
    
}
.Game-Ceo .ceo img{
    border-radius:50% ;
    border: 2px black solid;

}
.Game-Ceo .ceo img:hover{
    border: #ddf247 2px solid;
    
    
}
.Game-Ceo .ceo b{
    font-weight: 500;
    text-transform: uppercase;
    font-family: var(--heading-font);
    color:rgba(245, 245, 245, 0.945);
}
.Game-Ceo .ceo p{
    font-size: 12px;
    opacity: 0.7;}

@media(max-width:1200px){
    .Game-Ceo > div:nth-child(4){
        display: none; }
    
}
        
    

@media(max-width:990px){
    .Game-Ceo > div:nth-child(3){
        display: none;  
    }
    

}
    
@media(max-width:768px){
    .Game-Ceo > div:nth-child(2){
        display: none; }
   
    }

.feedback .sliders{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    
}
.feedback .sliders .slider{
    position: relative;
    display: flex;
    animation: slider-1 10s linear infinite;
}
.feedback .sliders .slider .slide {
    display: flex;
    gap: 20px ;
    margin: 0 10px;
}
.feedback .sliders .slider .slide img{
    width: calc((100% - 120px) / 7);
}
.feedback .sliders .slider .slide-2{
    position: absolute;
    transform: translate(-100%);
}
.feedback .sliders .slider.slider-2 {
    animation: slider-2  10s infinite  linear;
}
@keyframes slider-2 {
    100%{
        transform: translate(100%);
    }

}
@keyframes slider-1 {
    100%{
        transform: translate(100%);
    }
}
.feedback .sliders .slider .slider-2 .slide-2{
    position: absolute;
    transform: translate(-100%);
}


footer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    justify-content: center;
    gap: 20px;
    background-image: url(images/bac2.png);
    margin-left: 70px;
 
}
footer .logo-2 , .links , .sub , .instag  {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px;

}
footer .logo-2 img{
    width: 50%;
}
footer .logo-2 p{
    font-size: 12px;
    opacity: 0.7;
    
}
footer .logo-2 b{
    font-size: 16px;
    font-family:var(--heading-font);
    color: #bedaf7;
    margin-top: 10px;
}
footer .logo-2 strong{
    display: block;
    font-size: 12px;
    color:#cfcbcb;
    

}
footer .logo-2 strong span{
    color: #ddf247;
}
footer .links b {
    font-family: var(--heading-font);
    text-transform: uppercase;
    
}
footer .links p {
    font-size: 12px;
    color: #a5a3a3;
}
footer .links p:hover{
    color: #ddf247;
    cursor: grab;
}
footer .sub b{
    font-family: var(--heading-font);
    text-transform: uppercase;
    font-size: 17px;
}
footer .sub p {
 font-size: 12px;
 color:#a5a3a3;
}
footer .sub input{
    height: 40px;
    padding: 10px;
    background-color: rgb(32, 32, 40);
    border: none;
}
footer .sub button{}
footer .instag div img{
    width: 70px;
    height: 70px;
}
footer .instag {
    gap: 1px;
}
.instag b{
    padding-bottom: 10px;
}


@media(max-width:990px){

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        justify-content: center;
        gap: 20px;
        background-image: url(images/bac2.png);
        margin-left: 70px; }
}
@media(max-width:540px){
    footer{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
        justify-content: center;
        gap: 20px;
        background-image: url(images/bac2.png);
        margin-left: 70px; }

}
.botttom{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px 100px;
    background-color:rgb(21, 31, 41);
}
.botttom p{
    font-size: 14px;
}

.To-Top{
    width: 40px;
    height: 40px;
    background-color: #ddf247;
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.To-Top a i {
    color: black;
}